StartUpWindow[1].xaml

<Window x:Class="PDFCreationApplication.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transformation Utility" Height="400" Width="800" MinHeight="450" MinWidth="700" MaxHeight="700" MaxWidth="1400"
         WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="White" ResizeMode="CanMinimize" Icon="EMU Icon.jpg">

    <Grid>
        <TabControl>
            <TabItem Header="Transform" Name="tabTransform">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".25*"></RowDefinition>
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">EMU</Label>
                        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="rise_logo_Compressed.png"></Image>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">Select Client:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="cmbClient" SelectionChanged="cmbRegion_SelectionChanged" TabIndex="0"></ComboBox>

                        <Label Grid.Row="0" Grid.Column="2" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">Select Environment:</Label>
                        <CheckBox Grid.Row="0" Grid.Column="3" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Name="checkBoxDev" Checked="checkBox_Checked" Unchecked="checkBox_Checked" TabIndex="2">Dev</CheckBox>
                        <TextBox Grid.Row="1" Grid.Column="3" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtDevFileName" Visibility="Hidden" TextChanged="txtFileName_TextChanged" TabIndex="3"></TextBox>
                        <CheckBox Grid.Row="0" Grid.Column="4" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Name="checkBoxQA" Checked="checkBox_Checked" Unchecked="checkBox_Checked" TabIndex="4">QA</CheckBox>
                        <TextBox Grid.Row="1" Grid.Column="4" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtQAFileName" Visibility="Hidden" TextChanged="txtFileName_TextChanged" TabIndex="5"></TextBox>
                        <CheckBox Grid.Row="0" Grid.Column="5" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Name="checkBoxProd" Checked="checkBox_Checked" Unchecked="checkBox_Checked" TabIndex="6">Prod</CheckBox>
                        <TextBox Grid.Row="1" Grid.Column="5" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtProdFileName" Visibility="Hidden" TextChanged="txtFileName_TextChanged" TabIndex="7"></TextBox>
                        <Label Name="lblTargetLocation" Content="Target Location: " Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="txtTargetLocation" TextChanged="txtTargetLocation_TextChanged" TabIndex="1" Visibility="Hidden"></TextBox>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="12"  Name="lblDevFile" HorizontalAlignment="Right" VerticalAlignment="Center">Enter Dev Path:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="12" Name="txtDevPath" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtPath_TextChanged" Grid.ColumnSpan="1"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Name="btnDevFileDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="8" Click="btnDevFolderBrowserDailog_Click">....</Button>
                    
                    <Label Grid.Row="3" Grid.Column="0" FontSize="12" Name="lblQAFile" HorizontalAlignment="Right" VerticalAlignment="Center">Enter QA Path:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="12" Name="txtQAPath" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtPath_TextChanged" Grid.ColumnSpan="1"></TextBox>
                    <Button Grid.Row="3" Grid.Column="2" Name="btnQAFileDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="9" Click="btnQAFolderBrowserDailog_Click">....</Button>
                    
                    <Label Grid.Row="4" Grid.Column="0" FontSize="12" Name="lblProdFile" HorizontalAlignment="Right" VerticalAlignment="Center">Enter Prod Path:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" FontSize="12" Name="txtProdPath" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtPath_TextChanged" Grid.ColumnSpan="1"></TextBox>
                    <Button Grid.Row="4" Grid.Column="2" Name="btnProdFileDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="10" Click="btnProdFolderBrowserDailog_Click">....</Button>
                    
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="4" FontSize="12" Name="txtBlockErrorMsg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontStyle="Italic" Foreground="IndianRed" Grid.RowSpan="2"></TextBlock>

                    <Button Grid.Row="6" HorizontalAlignment="Right" Name="btnTransform" Click="btnTransform_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0" TabIndex="11">Create Transformation Files</Button>

                    <CheckBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Name="checkBoxForDuplicates" TabIndex="12" Visibility="Hidden">Check for Duplicate Keys</CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="Transform Files Check-In Helper" Name="tabTFCHU">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height=".25*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,0,120,0">Transform Files Check-In Helper Utility</Label>
                        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="rise_logo_Compressed.png" ></Image>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="12"  Name="lblLocalPath" HorizontalAlignment="Right" VerticalAlignment="Center">Enter Local Transform Files Path:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="12" Name="txtLocalPath" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtFilePath_TextChanged"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Name="btnLocalPDFFileDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="13" Click="btnLocalPDFFileDailog_Click">....</Button>
                    
                    <Label Grid.Row="3" Grid.Column="0" FontSize="12" Name="lblSVNPath" HorizontalAlignment="Right" VerticalAlignment="Center">Enter SVN Repository Path:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="12" Name="txtSVNPath" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtFilePath_TextChanged"></TextBox>
                    <Button Grid.Row="3" Grid.Column="2" Name="btnSVNReposotoryDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="14" Click="btnSVNReposotoryDailog_Click">....</Button>
                    
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="4" FontSize="12" Name="txtBlockErrorMsg_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontStyle="Italic" Foreground="IndianRed"></TextBlock>
                    
                    <Button Grid.Row="5" HorizontalAlignment="Right" Name="btnCopyFiles" Click="btnCopyFiles_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0" TabIndex="15" Width="150">Copy Transform Files</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Update PDF" Name="tabUpdatePDF">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height=".25*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Update PDF Values</Label>
                        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="rise_logo_Compressed.png"></Image>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="12"  Name="lblPDFPath" HorizontalAlignment="Right" VerticalAlignment="Center">Enter PDF File Path:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="12" Name="txtPDFFilePath" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtUpdateValues_TextChanged"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Name="btnSelectPDFFileDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="16" Click="btnSelectPDFFileDailog_Click">....</Button>

                    <Label Grid.Row="3" Grid.Column="0" FontSize="12" Name="lblExcelPath" HorizontalAlignment="Right" VerticalAlignment="Center">Enter Excel File Path:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="12" Name="txtExcelFilePath" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtUpdateValues_TextChanged"></TextBox>
                    <Button Grid.Row="3" Grid.Column="2" Name="btnExcelFileDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="17" Click="btnExcelFileDailog_Click">....</Button>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="4" FontSize="12" Name="txtBlockErrorMsg_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontStyle="Italic" Foreground="IndianRed"></TextBlock>

                    <Button Grid.Row="5" HorizontalAlignment="Right" Name="btnUpdateValues" Click="btnUpdateValues_Click" Grid.Column="1"  Grid.ColumnSpan="3" Margin="0,0,10,0" TabIndex="18" Width="150">Update Values</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Duplicate Key Check" Name="tabDuplicateCheck">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Margin="0,0,0,18">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Check for Duplicate Keys</Label>
                        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="rise_logo_Compressed.png"></Image>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" FontStyle="Italic">Give PDF File Path :</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontStyle="Italic" Name="txtPDFPath"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Name="btnPDFFileDailog" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="35px" Height="20px" TabIndex="19" Click="btnPDFFileDailog_Click">....</Button>
                    </Grid>

                    <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" FontSize="12" Name="btnCheckDuplicates" Margin="0,0,10,0" TabIndex="20" IsEnabled="False" Click="btnCheckDuplicates_Click">Check For Duplicates</Button>
                    <Label Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontStyle="Italic" Name="lblDuplicate"></Label>

                    <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dgDuplicateKeys" AutoGenerateColumns="False" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding key}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="About" Name="tabAbout">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height=".25*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">About</Label>
                        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="rise_logo_Compressed.png"></Image>
                    </Grid>

                    <Grid  HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="10,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Introduction" FontSize="16">

                        </GroupBox>

                        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Transform" FontSize="16">

                        </GroupBox>

                        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Transform Files Check-In Helper" FontSize="16">

                        </GroupBox>

                        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Update PDF" FontSize="16">

                        </GroupBox>

                        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Duplicate Key Check" FontSize="16">

                        </GroupBox>
                    </Grid>
                    <!--<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Transform Tab:" FontWeight="Bold" VerticalAlignment="Top"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Transform Tab:" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="12"
                           Content="The EMU Version 1.0 has been used to "></Label>-->

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
